<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width,initial-scale=1.0">
<title>Pricing Table</title>
<link rel="shortcut icon" href="netflix.jpg" type="image/x-icon">

<style>
    img{
        margin-left: 20px;
    }
    h1{
        margin-left: 200px;
        color: #1b1a1a;
        margin-top: 50px;
    }
    #one{
        float: right;
        text-decoration: none;
        background-color: #ff0000;
        padding: 10px;
        color: #e0e0e0;
        border-radius: 5px;
        margin-right: 20px;
    }
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
}
.pricing-table {
display: flex;
justify-content: space-around;
margin: 50px auto;
max-width: 1200px;
}
.plan {
border: 1px solid #ccc;
padding:40px 30px;
border-radius: 10px;
width: 200px;
background:linear-gradient(135deg, #a99ddf 0%,#eddac2 100%);
box-shadow: 0 4px 8px rgba(0, 0,0, 0.1);
transition: transform 0.2s,box-shadow 0.3s;

}
.plan:hover {
transform: translateY(-50px);
box-shadow: 0 8px 16px rgba(0, 0,0, 0.2);
}
.plan.selected {
border: 2px solid #000;
background-color: #e0e0e0;
}
.plan h2 {
font-size: 24px;
margin-bottom: 10px;
padding: 10px;
border-radius: 5px;
color: white;
}
.plan#mobile .des {
    background: rgb(180,58,58);
background: linear-gradient(45deg, rgb(255, 62, 3) 4%, rgba(252,176,69,1) 100%);
}
.plan#basic .des {
    background: rgb(58,99,180);
background: linear-gradient(45deg, rgba(58,99,180,1) 4%, rgba(69,252,238,1) 100%);

}
.plan#standard .des {
    background: rgb(58,180,105);
background: linear-gradient(45deg, rgba(58,180,105,1) 3%, rgba(252,69,115,1) 100%);

}
.plan#premium .des {
    background: rgb(131, 58, 180);
    background: linear-gradient(45deg,rgb(53, 58, 152)0%,rgb(50, 42, 197)50%,rgb(33, 4, 252)100%);

}

.plan p {
margin: 10px 0px;
}
button {
margin-top: 10px;
padding: 10px 20px;
cursor: pointer;
border: none;
border-radius: 5px;
background-color: #ff0000;
color: white;
font-size: 16px;
transition: 3s;
}

button:hover {
background-color: #800a0a;
}
#next {
display: block;
margin: 20px auto;
padding: 10px 30px;
font-size: 18px;
}
hr{
    height: 2px;
    background-color: #000;
    border: none;
}
.des{
    border-radius: 5px;
}
#hrr{
    height: 2px;
    background-color: #54586d;
}
.p2{
    font-size: 20px;
}
.p1{
    font-size: large;
}
.select-plan1{
    margin-top: 100px;
cursor: pointer;
border: none;
border-radius: 5px;
background-color: #ff0000;
color: white;
font-size: 16px;
transition: background-color 0.3s;
}
.pricing-table{
    border: none;
}
button{
    transition: .6s;
}
button:hover{
    transform: scale(110%);
    background-color: rgba(255, 255, 255, 0.393);
    border: 1px solid rgb(73, 73, 73);
    color: #000;
}
.select-plan1{
    transition: .6s;
}

</style>
</head>
<body>
    <p><a href="index.html" id="one">Sign Out</a></p>

    <img src="netflixLOGO.png" alt="" width="100" height="60">
    <hr>
    <h1>Choose the plan that's right for you</h1>
   

    <div class="pricing-table">
    <div class="plan" id="mobile">
        <div class="des">
            <h2>Mobile</h2>
            <h2>480P</h2>
                </div>
                <p class="p1">Monthly price</p>
                <b>
                <p class="p2">$149</p>
                </b>
                <hr id="hrr">
                <p class="p1">Video and sound quality</p>
                <b>
                <p class="p2">Fair</p>
                </b>
                <hr id="hrr">
                <p class="p1">Resolution</p>
                <b>
                <p class="p2">480P</p>
                </b>
                <hr id="hrr">
                <p class="p1">Supported devices</p>
                <b>
                <p class="p2">Mobile phone, tablet</p>
                </b>
                <hr id="hrr">
                <p class="p1">Devices your household can watch at the same time</p>
                <b>
                <p class="p2">1</p>
                </b>
                <hr id="hrr">
                <p class="p1">Download devices</p>
                <b>
                <p class="p2">1</p>
                </b>
                <hr id="hrr">
            <center>
            <button class="select-plan1">Select</button>
            </center>
    </div>
    <div class="plan" id="basic">
        <div class="des">
            <h2>Basic</h2>
            <h2>720p</h2>
                </div>
                <p class="p1">Monthly price</p>
                <b>
                <p class="p2">$199</p>
                </b>
                <hr id="hrr">
                <p class="p1">Video and sound quality</p>
                <b>
                <p class="p2">Good</p>
                </b>
                <hr id="hrr">
                <p class="p1">Resolution</p>
                <b>
                <p class="p2">720P(HD)</p>
                </b>
                <hr id="hrr">
                
                <p class="p1">Supported devices</p>
                <b>
                <p class="p2">TV, computer, mobile phone, tablet</p>
                </b>
                <hr id="hrr">
                <p class="p1">Devices your household can watch at the same time</p>
                <b>
                <p class="p2">1</p>
                </b>
                <hr id="hrr">
                <p class="p1">Download devices</p>
                <b>
                <p class="p2">1</p>
                </b>
                <hr id="hrr">
            <center>
            <button class="select-plan1">Select</button>
            </center>
    </div>
    <div class="plan" id="standard">
        <div class="des">
            <h2>Standard</h2>
            <h2>1080P</h2>
        </div>
        <p class="p1">Monthly price</p>
        <b>
        <p class="p2">$499</p>
        </b>
        <hr id="hrr">
        <p class="p1">Video and sound quality</p>
        <b>
        <p class="p2">Great</p>
        </b>
        <hr id="hrr">
        <p class="p1">Resolution</p>
        <b>
        <p class="p2">1080P(Full HD)</p>
        </b>
        <hr id="hrr">
        <p class="p1">Supported devices</p>
        <b>
        <p class="p2">TV, computer, mobile phone, tablet</p>
        </b>
        <hr id="hrr">
        <p class="p1">Devices your household can watch at the same time</p>
        <b>
        <p class="p2">2</p>
        </b>
        <hr id="hrr">
        <p class="p1">Download devices</p>
        <b>
        <p class="p2">2</p>
        </b>
        <hr id="hrr">
    <center>
    <button class="select-plan1">Select</button>
    </center>
    </div>
    
    <div class="plan" id="premium">
        <div class="des">
    <h2>Premium</h2>
    <h2>4K + HDR</h2>
        </div>
    <p class="p1">Monthly price</p>
    <b>
    <p class="p2">$649</p>
    </b>
    <hr id="hrr">
    <p class="p1">Video and sound quality</p>
    <b>
    <p class="p2">Best</p>
    </b>
    <hr id="hrr">
    <p class="p1">Resolution</p>
    <b>
    <p class="p2">4K(Ultra HD) + HDR</p>
    </b>
    <hr id="hrr">
    <p class="p1">Spatial audio (immersive sound)</p>
    <b>
    <p class="p2">Included</p>
    </b>
    <hr id="hrr">
    <p class="p1">Supported devices</p>
    <b>
    <p class="p2">TV, computer, mobile phone, tablet</p>
    </b>
    <hr id="hrr">
    <p class="p1">Devices your household can watch at the same time</p>
    <b>
    <p class="p2">4</p>
    </b>
    <hr id="hrr">
    <p class="p1">Download devices</p>
    <b>
    <p class="p2">6</p>
    </b>
    <hr id="hrr">
    <center>
    <button class="select-plan">Select</button>
    </center>
    </div>
</div>
<button id="next">Next</button>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function() {
    let plan = 0;
$('.select-plan1').click(function() {
$('.plan').removeClass('selected');
$
(this).closest('.plan').addClass('selected');
});
$('.select-plan').click(function() {
$('.plan').removeClass('selected');
$
(this).closest('.plan').addClass('selected');
});
$('#next').click(function() {
var selectedPlan = $
('.plan.selected').attr('id');
if (selectedPlan) {
alert('You have selected the ' +
selectedPlan +' plan.');
console.log(selectedPlan)
localStorage.setItem("plan",selectedPlan)
} else {
alert('Please select a plan.');
}
});
});

let page = document.getElementById("next")
page.addEventListener("click",()=>{
    window.location.href = "phonePayment.html";
})
</script>

</body>
</html>